  /$$$$$$  /$$$$$$$$ /$$$$$$$$ /$$$$$$  /$$$$$$  /$$$$$$$$       /$$      /$$ /$$$$$$  /$$$$$$   /$$$$$$ 
 /$$__  $$| $$_____/| $$_____/|_  $$_/ /$$__  $$| $$_____/      | $$$    /$$$|_  $$_/ /$$__  $$ /$$__  $$
| $$  \ $$| $$      | $$        | $$  | $$  \__/| $$            | $$$$  /$$$$  | $$  | $$  \__/| $$  \ $$
| $$  | $$| $$$$$   | $$$$$     | $$  | $$      | $$$$$         | $$ $$/$$ $$  | $$  | $$      | $$$$$$$$
| $$  | $$| $$__/   | $$__/     | $$  | $$      | $$__/         | $$  $$$| $$  | $$  | $$      | $$__  $$
| $$  | $$| $$      | $$        | $$  | $$    $$| $$            | $$\  $ | $$  | $$  | $$    $$| $$  | $$
|  $$$$$$/| $$      | $$       /$$$$$$|  $$$$$$/| $$$$$$$$      | $$ \/  | $$ /$$$$$$|  $$$$$$/| $$  | $$
 \______/ |__/      |__/      |______/ \______/ |________/      |__/     |__/|______/ \______/ |__/  |__/

A Simple bat script to activate Office New UI (MICA)
Created by: Harleythetech - https://github.com/Harleythetech
